{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["dist/", ".astro/", "src/data/catalogue.json"],
  "overrides": [
    {
      "files": ["**/*.md", "**/*.mdx"],
      "options": {
        "printWidth": 80
      }
    }
  ]
}
