{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "svelte": true,
  "ignorePatterns": ["dist/", ".astro/"],
  "overrides": [{ "files": ["**/*.md", "**/*.mdx"], "options": { "printWidth": 80 } }]
}
